<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #root {
            height: 500px;
            background-image: url('./bgimg.jpg');
            background-repeat : no-repeat;
            background-size : 800px;
            z-index: 0;
            overflow: hidden;
        }
        #target {
            width: 100px;
            height: 100px;
            border: 1px white solid;
            background-color: rgba(222, 222, 222, 0.3);
            position: relative;
            top:230px;
            left:210px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
            z-index: 10;
        }
        #target > img {
            width: 160px;
            height: 160px;
            position: relative;
            transition: all ease 1s;
        }
        #text{
            width: 600px;
            height: 400px;
            background-color: #333;
            position: absolute;
            top:80px;
            left:100px;
            z-index: 20;
            padding: 50px;
            text-align: center;
            color: #fff;
        }
        .key{
            background-color: #fff;
            width: 45px;
            height: 45px;
            border-radius: 6px;
            border: 3px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: 800;
        }
        .line{
            position:'absolute';
            border: 'yellow solid 1px';
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="target"></div>
        <div id="text">
            <p>설명설명</p>
            <button id="start">시작</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>